{
  "name": "react-native-memoizing",
  "version": "1.0.0",
  "description": "The idea of this library is to make sure your data gets memorized and reused, instead of make a long calls to your server each times. This Help speed up the data retrivnings operations. The cash mekanism is totally configrurable, so you could specify how long the data should be cashed untill it refreshed.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "windows": "react-native run-windows"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "*",
    "react-native-sqlite-2": "*"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
